{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "outputExecutable",  
                "main.c", 
                "bitBoard.c",
                "move.c",
                "checkWin.c",
                "-O3",     
                "-Wall",
                "-Wextra",  
                "-I",
                "."                   
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}